apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: wildcard-jchen-au
spec:
  secretName: wildcard-jchen-au
  dnsNames:
    - jchen.au
    - "*.jchen.au"
  renewBefore: 720h # 30d
  issuerRef:
    kind: ClusterIssuer
    name: letsencrypt-staging
