global:
  repoURL: https://github.com/jchenau/jchen-au-gke-main
  namespace: argocd
apps:
  argocd-apps: {}
  ingress-nginx-public: {}
  cert-manager: {}
  external-dns: {}
  tls-certificate: {}
  nri-bundle: {}
